{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    // The library is browser-only. Without this, @types/node from devDependencies
    // is ambient here: Node globals would compile and reach the browser bundle,
    // and ReturnType<typeof setTimeout> would resolve to NodeJS.Timeout.
    "types": [],
    "isolatedModules": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": ["src"]
}
